{
  "buildCommand": "cd sistema-gestion-ordenes && npm install && npm run build",
  "outputDirectory": "sistema-gestion-ordenes/.vercel/output",
  "installCommand": "cd sistema-gestion-ordenes && npm install",
  "framework": "astro",
  "rootDirectory": "sistema-gestion-ordenes"
}

